{
  "name": "atherdon-react-markdown-component-html",
  "version": "0.0.5",
  "description": "Example React Component for npm Publication using Rollup",
  "main": "build/index.cjs.js",
  "module": "build/index.esm.js",
  "browser": "build/index.js",
  "style": "build/index.css",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "npx rollup -c",
    "codecov": "npx codecov",
    "commitmsg": "npx commitlint -e $GIT_PARAMS",
    "deploy-storybook-ci": "npx storybook-to-ghpages --ci",
    "gc": "commit",
    "lint": "npx eslint --ext .js,.jsx .",
    "prepare": "npm run build",
    "semantic-release": "npx semantic-release",
    "start": "npm run build -- -w",
    "storybook": "npx start-storybook -p 6006",
    "test": "npx jest --coverage",
    "travis-deploy-once": "npx travis-deploy-once",
    "is-build-es5": "npx es-check es5 './build/**/*.!(esm).js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atherdon/example-rollup-react-component-npm-package"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "rollup",
    "react",
    "react component",
    "rollup react",
    "component",
    "example react component",
    "example rollup react component"
  ],
  "author": "jae.b.bradley@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaebradley/example-rollup-react-component-npm-package/issues"
  },
  "homepage": "https://github.com/jaebradley/example-rollup-react-component-npm-package#readme",
  "devDependencies": {
    "@babel/cli": "7.15.4",
    "@babel/core": "7.15.5",
    "@babel/plugin-transform-runtime": "7.15.0",
    "@babel/preset-env": "7.15.4",
    "@babel/preset-react": "7.14.5",
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-angular": "13.1.0",
    "@commitlint/prompt": "13.1.0",
    "@commitlint/prompt-cli": "13.1.0",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-commonjs": "20.0.0",
    "@rollup/plugin-node-resolve": "13.0.4",
    "@storybook/addon-a11y": "6.3.8",
    "@storybook/addon-actions": "6.3.8",
    "@storybook/addon-centered": "5.3.21",
    "@storybook/addon-console": "1.2.3",
    "@storybook/addon-essentials": "6.3.8",
    "@storybook/addon-info": "5.3.21",
    "@storybook/addon-notes": "5.3.21",
    "@storybook/addon-options": "5.3.21",
    "@storybook/addons": "6.3.8",
    "@storybook/channels": "6.3.8",
    "@storybook/cli": "6.3.8",
    "@storybook/react": "6.3.8",
    "@storybook/storybook-deployer": "2.8.10",
    "acorn": "8.5.0",
    "autoprefixer": "10.3.4",
    "babel-jest": "27.1.1",
    "babel-loader": "8.2.2",
    "babel-preset-minify": "0.6.0-alpha.9",
    "bufferutil": "4.0.3",
    "canvas": "2.8.0",
    "codecov": "3.8.3",
    "css-loader": "6.2.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "es-check": "6.0.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.25.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "fibers": "5.0.0",
    "husky": "7.0.2",
    "jest": "27.1.1",
    "jest-transform-css": "2.1.0",
    "node-sass": "6.0.1",
    "postcss": "8.3.6",
    "react-test-renderer": "17.0.2",
    "rollup": "2.56.3",
    "rollup-plugin-filesize": "9.1.1",
    "rollup-plugin-postcss": "4.0.1",
    "sass": "1.39.0",
    "sass-loader": "12.1.0",
    "semantic-release": "17.4.7",
    "source-map-loader": "3.0.0",
    "style-loader": "3.2.1",
    "travis-deploy-once": "5.0.11",
    "typescript": "4.4.2",
    "utf-8-validate": "5.0.5",
    "webpack": "5.52.0",
    "webpack-build-notifier": "2.3.0",
    "webpack-cli": "4.8.0",
    "webpack-dev-server": "4.1.0",
    "classnames": "2.3.1"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.12.0 || ^17.0.0",
    "react-dom": "^16.12.0 || ^17.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.6"
  },
  "storybook-deployer": {
    "gitUsername": "xxx",
    "gitEmail": "xxx"
  }
}
