.imageBlock {
    min-width: 100%;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  .imageBlockInner {
    padding: 9px;
    mso-line-height-rule: exactly;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  .imageContentContainer {
    min-width: 100%;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  .imageContent {
    padding-right: 9px;
    padding-left: 9px;
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
    mso-line-height-rule: exactly;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  .title {
    mso-line-height-rule: exactly;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  .img {
    max-width: 15426px;
    padding-bottom: 0;
    display: inline !important;
    vertical-align: bottom;
    border: 0;
    height: auto;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }